upstream hhvm {
        server unix:/var/run/hhvm/hhvm.sock;
}

upstream php {
        server unix:/var/run/php5-fpm.sock;
}

server {
        listen   localhost:{{ nginx_listen_port_http_to_fcgi }};

        # Set the doc root for the WP from information provided downstream
        root {{ wp_doc_root }}/$http_x_wp_enviro;

        access_log  /var/log/nginx/varnish.{{ host }}.access.log  wpengine;
        access_log  /var/log/nginx/varnish.{{ host }}.apachestyle.access.log  apachestandard;
        error_log  /var/log/nginx/varnish.{{ host }}.error.log warn;

        include /etc/nginx/fastcgi_params;

        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args =404;
        }

        location ~ \.php$ {
                fastcgi_pass $http_x_upstream_target;
        }
}
